# CoffeeScope_Client_Android

app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adm1n/coffeescope/: App.java  BaseActivity.java  BaseActivityWithToolbar.java  BaseActivityWithoutToolbar.java  BaseFragment.java  Basket.java  Coffee.java  CoffeeAdapter.java  (+9 more)
app/src/main/res/anim/: shaking.xml
app/src/main/res/drawable/: btn_selector.xml  great_edit_text_error_background.xml  great_edit_text_fine_background.xml  green_btn_background.xml  green_btn_selector.xml  ripple_effect_dark.xml  ripple_effect_light.xml  size_grey_circle.xml
app/src/main/res/drawable-v21/: green_btn_selector.xml  ripple_effect_dark.xml  ripple_effect_light.xml
app/src/main/res/layout/: activity_change_password.xml  activity_maps.xml  activity_with_toolbar.xml  activity_without_toolbar.xml  adapter_search_item.xml  bottom_sheet_content_view.xml  btn__vibor_napitka.xml  btn_layout.xml  btn_pay_coffee.xml  coffee_adapter_header.xml  coffee_adapter_item.xml  coffee_adapter_item_swipe_del.xml  coffee_adapter_item_with_cardview.xml  coffee_tabs_size.xml  contain_main.xml  customtab.xml  error_dialog.xml  fragment_coffee_ingredients.xml  fragment_feedback.xml  fragment_introduction_authorization.xml  fragment_introduction_registration.xml  fragment_introduction_reset_password.xml  fragment_order.xml  fragment_order_comment_field.xml  fragment_order_how_to_pay.xml  fragment_profile.xml  fragment_rating.xml  fragment_search.xml  fragment_search_address.xml  fragment_search_name.xml  great_edit_text.xml  line.xml  napitka_vibor.xml  ok_dialog.xml  place_info.xml  preview_card_bottom_elements.xml  preview_card_top_elements.xml  preview_coffee_card.xml  product_count_control.xml  recyclerview.xml  (+2 more)
app/src/main/res/transition/: transition_slideright.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
(+124 files in other folders)
