<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_coffee_menu_pay"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:enabled="false"
        style="@style/button"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="3 позиции (260р)" />

</LinearLayout>