<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llBottomButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:weightSum="20">

    <ImageView
        android:id="@+id/btn_add_napitok"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginStart="9dp"
        android:layout_weight="5"
        android:src="@drawable/add_button"
        android:background="@drawable/ripple_effect_dark"/>

    <Button
        android:id="@+id/btn_pay_napitok"
        style="@style/button"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginEnd="7.5dp"
        android:layout_weight="15" />

</LinearLayout>