<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:dragEdge="right"
    app:mode="same_level">

    <RelativeLayout
        android:id="@+id/llDragDelete"
        android:layout_width="144dp"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent">


        <ImageView
            android:id="@+id/iv_order_confirm_del_position"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/edit_icon_active" />

        <ImageView
            android:id="@+id/iv_order_cancel_del_position"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/close_button_active" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_order_napitok_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="9dp"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_order_ingredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_order_napitok_name"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="2dp"
                    android:layout_toStartOf="@+id/tv_order_product_count"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/grey"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_order_product_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_toStartOf="@+id/tv_order_product_size"
                    android:background="@drawable/number_frame"
                    android:drawableStart="@drawable/number_icon"
                    android:includeFontPadding="true"
                    android:paddingStart="6dp"
                    android:paddingEnd="8dp"
                    android:gravity="center"
                    android:textColor="@color/grey"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_order_product_size"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@+id/coffee_line"
                    android:textColor="@color/white"
                    android:background="@drawable/size_grey_circle"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:text="M"
                    android:textSize="20sp" />

                <include
                    android:id="@+id/coffee_line"
                    layout="@layout/line"
                    android:layout_width="0.5dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="72dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/tv_order_product_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:text="0111"
                    android:textSize="20sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout>
