<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_order">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_order_place_name"
                style="@style/PreviewCardCoffeeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="8dp"
                android:text="Starbucks coffee"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <include
                android:id="@+id/order_layout_place_info"
                layout="@layout/place_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_order_place_name" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_order_basket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_layout_place_info" />

            <View
                android:id="@+id/line_divider2"
                layout="@layout/line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/rv_order_basket"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/line" />

            <TextView
                android:id="@+id/tv_order_coffee_comment"
                style="@style/PreviewCardCoffeeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_divider2"
                android:layout_marginTop="8dp"
                android:text="@string/сomment"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <include
                android:id="@+id/layout_comment_field"
                layout="@layout/fragment_order_comment_field"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/tv_order_coffee_comment"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="13dp" />

            <RadioGroup
                android:id="@+id/rg_order_coffee_time_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_comment_field"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/rb_1_order_coffee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Как можно скорее" />

                <RadioButton
                    android:id="@+id/rb_2_order_coffee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ко времени" />

            </RadioGroup>

            <TimePicker
                android:id="@+id/time_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rg_order_coffee_time_radio"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="7dp"
                android:background="@color/white"
                android:timePickerMode="spinner" />

            <include
                android:id="@+id/layout_how_to_pay"
                layout="@layout/fragment_order_how_to_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time_picker"
                android:layout_marginBottom="20dp" />

            <Button
                android:id="@+id/btn_order_summa_count"
                android:layout_width="184dp"
                android:layout_height="40dp"
                android:layout_below="@+id/layout_how_to_pay"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:background="@drawable/price_frame"
                android:text="Итого:"
                android:textAllCaps="false"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btn_order_pay_product"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/btn_order_summa_count"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="Оформить заказ" />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>