<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/introduction_background"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.example.adm1n.coffeescope.custom_view.GreatEditText
        android:id="@+id/cvAuthorizationEmail"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:hint="@string/e_mail_address"
        app:type="email" />

    <com.example.adm1n.coffeescope.custom_view.GreatEditText
        android:id="@+id/cvAuthorizationPassword"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@+id/cvAuthorizationEmail"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:hint="@string/password"
        app:type="password" />

    <TextView
        android:id="@+id/tvAuthError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cvAuthorizationPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/error_1"
        android:textColor="@color/primaryRed"
        android:textSize="18sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnAuthorizationLogin"
        style="@style/button"
        android:layout_width="248dp"
        android:layout_height="72dp"
        android:layout_below="@+id/tvAuthError"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/green_btn_selector"
        android:text="@string/login" />

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAuthorizationLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="@string/forgot_password"
        android:textColor="@color/main_green"
        android:textSize="20sp" />

    <include
        android:id="@+id/introductionAuthorizationLine"
        layout="@layout/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tvForgotPassword"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/tvYouDontHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/introductionAuthorizationLine"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:text="@string/dont_have_account"
        android:textColor="@color/account_grey"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnAuthorizationRegistration"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@+id/tvYouDontHaveAccount"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/green_btn_selector"
        android:text="@string/registration" />
</RelativeLayout>