<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlSearchName"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/llEmptySearchResultName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivBannerLogoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/art_2" />

        <TextView
            android:id="@+id/tvBannerTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="@string/emtpy_search_text"
            android:textColor="@color/account_grey"
            android:textSize="22sp" />

    </LinearLayout>

</RelativeLayout>