<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nsvProfileMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.adm1n.coffeescope.custom_view.GreatEditText
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:hint="@string/name" />

        <com.example.adm1n.coffeescope.custom_view.GreatEditText
            android:id="@+id/last_name"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:hint="@string/last_name" />

        <com.example.adm1n.coffeescope.custom_view.GreatEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:hint="@string/e_mail_address"
            app:type="email" />

        <Button
            android:id="@+id/save_profile_button"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/green_btn_selector"
            android:enabled="false"
            android:text="@string/save" />

        <android.support.v7.widget.CardView
            android:id="@+id/cv_feedback"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="11dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/write_feedback"
                    android:textColor="@color/grey"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/dis_indic_icon" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_change_password"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="11dp">

                <TextView
                    android:id="@+id/tvProfileChangePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/edit_pass"
                    android:textColor="@color/grey"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/dis_indic_icon" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/logout_button"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:text="@string/logout"
            android:textAllCaps="true"
            android:textColor="#757575"
            android:textSize="20sp" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>