<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_preview_card_top_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_preview_card_top_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:src="@drawable/arrow_down_icon" />

    <View
        android:id="@+id/line_divider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/iv_preview_card_top_arrow"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@color/line" />

    <TextView
        android:id="@+id/tv_preview_card_product_name"
        style="@style/PreviewCardCoffeeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_divider"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Название кофейни"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>